<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing Script">
<style>
body {
  font-family: "Dancing Script", sans-serif;
}
</style>
	<style type="text/css">
	body {
    background-image: url(forest%20copy.png);
    background-color: #FFFFFF;
}
P.blocktext {
    
}
    </style>
<style> 
	h1 {text-align: center;}
	h2 {text-align: end}
	p {text-align: center;}
	div{text-align: center}
	body,td,th {
    color: #FFFFFF;
    font-size: 24px;
	margin-left: auto;
    margin-right: auto;
    width: 20em
}
</style>
<link href="p2.css" rel="stylesheet" type="text/css">
<h1>Welcome Traveler </h1>
	<p>You have embarked on a mysterious case. The case of the Dark and Mysterious night. Figure out exactly what happened, and you might just make it to daybreak. It is very mysterious and also seems dangerous but don't worry, I am with you. I am with you always. So let us begin our journey. Let us begin. </p>
	<p2>Your friend The Raven.</p2>
	<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Stint+Ultra+Condensed&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link rel="stylesheet" href="pg2.css">
	
<meta charset="utf-8">
<title>Project 1 page 2</title>
<link rel="stylesheet" href="p2.css">

</head>

<body>	

		
<div class="line-container">
	<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 249.96 758.6">
  	<defs>
    	<style>
      .cls-1 {
        fill: none;
        stroke: #c41c1c;
        stroke-miterlimit: 10;
        stroke-width: 5px;
      }
   	 </style>
  	</defs>
  	<path class="cls-1" d="M121.29,.02l-2,285c15.97,63.6-30.06,85.78-53,66-15.68-13.52-11,19.69-11,19.69l-2,21.39-7,20.29s1,23.03,9,17.55c8-5.48,15-15.35,10-19.74-5-4.39,1-27.42,1-27.42l6-10.97s7.4-3.29,11.7-1.1c4.3,2.19-3.7,21.39-3.7,21.39,0,0-3.6,17,3.7,7.13,7.3-9.87,11.3-29.61,11.3-29.61,0,0,4-1.1,3,8.77s-7,27.42-7,27.42c0,0-4,26.32,3,24.13,7-2.19,2,8.77,16-8.77s-4-29.06-4-29.06l5-18.1s9-3.29,10,3.29c1,6.58-10,23.03,0,24.13s6-9.32,6-9.32l.79,140.93v111l-43.7-32-48.09-33-32-13s11,30,19,33,12,24,32,37,44,43,52,45,18.76,12,18.76,12l9.24-8s5-6,18,1,15,19,22,19,11,7,27,20,20,23,20,23c0,0,9,9,11,8s14-13,14-13c0,0-3-19-9-18s-19-28-30-28-50-43-43-24-37.21-29-37.21-29"/>
	</svg>		
</div>		

<style> 
	h2{text-align: end};
</style>
<h2> <a href="Project1pg3.html">Lets Begin</a></h2>

</body>
</html>
